# buddyCoviam

./: pom.xml
Codiecon-backend-configuration/: pom.xml
Codiecon-backend-configuration/src/main/java/com/coviam/codiecon/mongo/backend/configuration/service/: ServiceConfiguration.java
Codiecon-backend-configuration/src/main/java/com/coviam/codiecon/mongo/backend/configuration/swaggerConfig/: SwaggerConfiguration.java
Codiecon-backend-entity/: pom.xml
Codiecon-backend-entity/src/main/java/com/coviam/codiecon/mongo/backend/entity/: AnswerEntity.java  BaseEntity.java  CommentEntity.java  QuestionEntity.java  TagsEntity.java  UserMaster.java
Codiecon-backend-master-model/: pom.xml
Codiecon-backend-master-model/src/main/java/com/coviam/codiecon/mongo/backend/master/model/constants/: ApiPath.java  Constants.java  FieldNames.java
Codiecon-backend-master-model/src/main/java/com/coviam/codiecon/mongo/backend/master/model/enums/: Error.java
Codiecon-backend-master-model/src/main/java/com/coviam/codiecon/mongo/backend/master/model/exceptions/: BusinessException.java
Codiecon-backend-master-model/src/main/java/com/coviam/codiecon/mongo/backend/master/model/utils/: CommonUtils.java
Codiecon-backend-repository/: pom.xml
Codiecon-backend-repository/src/main/java/com/coviam/codiecon/mongo/backend/repository/: UserRepository.java
Codiecon-backend-service-api/: pom.xml
Codiecon-backend-service-api/src/main/java/com/coviam/codiecon/mongo/backend/service/api/: UserService.java
Codiecon-backend-service-impl/: pom.xml
Codiecon-backend-service-impl/src/main/java/com/coviam/codiecon/mongo/backend/service/impl/: UserServiceImpl.java
Codiecon-backend-web/: pom.xml
Codiecon-backend-web-model/: pom.xml
Codiecon-backend-web-model/src/main/java/com/coviam/codiecon/mongo/backend/web/model/base/: BaseResponse.java  BaseRestResponse.java
Codiecon-backend-web-model/src/main/java/com/coviam/codiecon/mongo/backend/web/model/request/: AnswerRequest.java  CommentRequest.java  QuestionRequest.java  TagRequest.java  UserWebRequest.java
Codiecon-backend-web-model/src/main/java/com/coviam/codiecon/mongo/backend/web/model/response/: UserResponse.java
Codiecon-backend-web/src/main/java/com/coviam/codiecon/mongo/backend/api/: CodieconBackendApplication.java
Codiecon-backend-web/src/main/java/com/coviam/codiecon/mongo/backend/api/web/controller/: UserController.java
Codiecon-backend-web/src/main/java/com/coviam/codiecon/mongo/backend/api/web/helper/api/: WebModelConverterService.java
Codiecon-backend-web/src/main/java/com/coviam/codiecon/mongo/backend/api/web/helper/impl/: WebModelConverterServiceImpl.java
Codiecon-backend-web/src/main/resources/: version.properties
