<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Codiecon-backend</artifactId>
        <groupId>com.coviam.codiecon.mongo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Codiecon-backend-service-impl</artifactId>
<dependencies>
    <dependency>
        <groupId>com.coviam.codiecon.mongo</groupId>
        <artifactId>Codiecon-backend-repository</artifactId>
    </dependency>
    <dependency>
        <groupId>com.coviam.codiecon.mongo</groupId>
        <artifactId>Codiecon-backend-entity</artifactId>
    </dependency>
    <dependency>
        <groupId>com.coviam.codiecon.mongo</groupId>
        <artifactId>Codiecon-backend-service-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.coviam.codiecon.mongo</groupId>
        <artifactId>Codiecon-backend-master-model</artifactId>
    </dependency>
</dependencies>

</project>
