<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Codiecon-backend</artifactId>
        <groupId>com.coviam.codiecon.mongo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Codiecon-backend-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.coviam.codiecon.mongo</groupId>
            <artifactId>Codiecon-backend-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.coviam.codiecon.mongo</groupId>
            <artifactId>Codiecon-backend-configuration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.coviam.codiecon.mongo</groupId>
            <artifactId>Codiecon-backend-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coviam.codiecon.mongo</groupId>
            <artifactId>Codiecon-backend-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coviam.codiecon.mongo</groupId>
            <artifactId>Codiecon-backend-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coviam.codiecon.mongo</groupId>
            <artifactId>Codiecon-backend-master-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coviam.codiecon.mongo</groupId>
            <artifactId>Codiecon-backend-web-model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
